# al-maqraa-backend

./: .gitignore  Al-Maqraa.csproj  Al-Maqraa.http  Al-Maqraa.sln  CNAME  Dockerfile  EmailSender.cs  IEmailSender.cs  Program.cs  WeatherForecast.cs  appsettings.json  index.html
.github/workflows/: jekyll-gh-pages.yml
Controllers/: AyahController.cs  DayController.cs  HomeController.cs  RecitationController.cs  SheikhController.cs  StatisticsController.cs  SurahController.cs  UserController.cs
DTO/: DayDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  MistakeDTO.cs  ReciteDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  SpeechToTextResponse.cs  StatisticsDTO.cs  UserDTO.cs
Entities/: AlMaqraaDB.cs
Models/: Ayah.cs  Day.cs  Mistake.cs  Sheikh.cs  Statistics.cs  Surah.cs  User.cs
Properties/: launchSettings.json
Repositories/: GenericRepository.cs  IGenericRepository.cs  ISpeechToTextRepository.cs
Services/: AudioHub.cs  AyahService.cs  DayService.cs  QuranService.cs  SheikhService.cs  SpeechToTextService.cs  StatisticsService.cs  SurahService.cs  UserService.cs
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Views/Home/: Index.cshtml  ResetPassword.cshtml
Views/User/: ResetPassword.cshtml
wwwroot/: EmailConfirm.html  ResetPassword.html  SendEmailReset.html  test.html
wwwroot/css/: ourteam.css  styles.css
